{
  "ConnectionStrings": {
    //"DefaultConnection": "data source=PORTATIL\\SQLPORTATIL;initial catalog=ProyectoWeb;persist security info=True;user id=sa;password=CccpB003;MultipleActiveResultSets=True;App=ProyectoWeb-Web",
    //"DefaultConnection": "Server=PORTATIL\\SQLPORTATIL;Database=ProyectoWeb;user id=sa;password=CccpB003;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=PORTATIL\\SQLPORTATIL;Database=ProyectoWeb;user id=sa;password=CccpB003;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\ProyectoWeb\\logs\\Log_.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SwCardProject"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
